# ASP

less1/WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
less1/WebStore/WebStore/Components/: BrandViewComponent.cs  BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
less1/WebStore/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  ProfileController.cs
less1/WebStore/WebStore/Data/: TestData.cs  WebStoreContextInitializer.cs
less1/WebStore/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs
less1/WebStore/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
less1/WebStore/WebStore/Infrastructure/Map/: BrandsViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
less1/WebStore/WebStore/Models/: CartItem.cs  Employee.cs
less1/WebStore/WebStore/Properties/: launchSettings.json
less1/WebStore/WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
less1/WebStore/WebStore/ViewModel/: SectionViewModel.cs
less1/WebStore/WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
less1/WebStore/WebStore/Views/: _ViewImports.cshtml
less1/WebStore/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+193 files in other folders)
